spring.datasource.url= jdbc:postgresql://localhost:5432/desafio
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#Credencias de acesso ao banco
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.hibernate.ddl-auto=update 